{
    "name": "Spruce Barbering",
    "short_name": "Spruce",
    "description": "Premium barbershop in O'Fallon, MO. Custom haircuts, straight razor fades, steam towel shaves, and expert grooming.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0A0A0A",
    "theme_color": "#121212",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
